<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCardGameActivity">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="309dp"
        android:layout_height="23dp"
        android:text="Please Press Start to Play!"
        app:layout_constraintBottom_toTopOf="@id/cardViewLeft"
        app:layout_constraintEnd_toStartOf="@+id/cardViewRight"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/cardViewLeft"
        app:layout_constraintTop_toTopOf="@+id/startButton"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/cardViewMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_8_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/cardViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_7_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/cardViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_9_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewMiddle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cardViewLeft"
        app:layout_constraintTop_toBottomOf="@id/cardViewLeft"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/buttonMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cardViewMiddle"
        app:layout_constraintTop_toBottomOf="@id/cardViewMiddle"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cardViewRight"
        app:layout_constraintTop_toBottomOf="@id/cardViewRight"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardViewRight"
        app:layout_constraintEnd_toEndOf="@+id/cardViewRight"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/cardViewRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

</android.support.constraint.ConstraintLayout>